# de.schildbach.game

./: pom.xml
src/de/schildbach/game/: Board.java  BoardGeometry.java  Coordinate.java  Game.java  GameMove.java  GamePosition.java  GameRules.java  MicroOperation.java  Piece.java  PieceCapturing.java  PieceSet.java
src/de/schildbach/game/checkers/: CheckersBoardGeometry.java  CheckersColor.java  CheckersMove.java  CheckersPositionFormat.java  CheckersRules.java
src/de/schildbach/game/chess/: AntiKingChessPosition.java  CastlingSide.java  ChessBoardGeometry.java  ChessColor.java  ChessLikePosition.java  ChessMove.java  ChessPosition.java  ChessPositionFormat.java  ChessRules.java  ForfeitAntiKingCastlingOperation.java  ForfeitCastlingOperation.java  IncrementHalfmoveClockOperation.java  ResetHalfmoveClockOperation.java  SetEnPassantTargetSquareOperation.java
src/de/schildbach/game/common/: BigCoordinateFieldNotations.java  CapturePieceOperation.java  CapturingGamePosition.java  ChessBoardLikeGeometry.java  ChessLikeMove.java  ChessLikeRules.java  CoordinateFieldNotations.java  ExchangePieceOperation.java  FenFormat.java  GenericPieceSet.java  MovePieceOperation.java  NextPlayerOperation.java  OrthogonalBoardGeometry.java  OrthogonalFieldNotations.java  SetPieceOperation.java  SingleCoordinateMove.java  StoneFenFormat.java  SwapOutPieceOperation.java
src/de/schildbach/game/dragonchess/: DragonchessBoardGeometry.java  DragonchessColor.java  DragonchessPositionFormat.java  DragonchessRules.java
src/de/schildbach/game/exception/: IllegalMoveException.java  ParseException.java
src/de/schildbach/game/go/: GoPosition.java  GoRules.java
src/de/schildbach/game/reversi/: ReversiPosition.java  ReversiRules.java
test/de/schildbach/game/: AbstractGameRulesTest.java  AbstractPieceTest.java  BoardGeometryTest.java  BoardTest.java  GameRulesTest.java
test/de/schildbach/game/checkers/: AbstractCheckersTest.java  CheckersGameTest.java  CheckersMoveTest.java  CheckersPositionTest.java  CheckersRulesTest.java  SuicideCheckersRulesTest.java
test/de/schildbach/game/chess/: AbstractChessTest.java  AntikingRulesTest.java  Chess960GameTest.java  ChessBoardGeometryTest.java  ChessBoardTest.java  ChessGameTest.java  ChessMoveTest.java  ChessPositionTest.java  ChessRulesTest.java  (+1 more)
(+67 files in other folders)
